# LegalContract

./: LegalContract.sln  README.md
LegalContract/: LegalContract.csproj  Program.cs  WeatherForecast.cs
LegalContract.API/LegalContract/: LegalContract.csproj  Program.cs
LegalContract.API/LegalContract.Application/: LegalContract.Application.csproj
LegalContract.API/LegalContract.Application/Commands/: CreateLegalContractCommandHandler.cs  UpdateLegalContractCommandHandler.cs
LegalContract.API/LegalContract.Application/Models/: CreateLegalContractRequest.cs
LegalContract.API/LegalContract.Application/Queries/: GetAllLegalContractsQueryHandler.cs
LegalContract.API/LegalContract.Domain/Entities/: Contract.cs
LegalContract.API/LegalContract.Infrastructure/: LegalContractDbContext.cs
LegalContract.API/LegalContract.Tests/: LegalContractControllerUnitTests.cs
LegalContract.API/LegalContract/Properties/: launchSettings.json
LegalContract.Application/: LegalContract.Application.csproj
LegalContract.Application/Commands/: CreateLegalContractCommandHandler.cs  DeleteLegalContractCommandHandler.cs  UpdateLegalContractCommandHandler.cs
LegalContract.Application/Models/: UpdateLegalContractRequest.cs
LegalContract.Application/Queries/: GetAllLegalContractsQueryHandler.cs
LegalContract.Domain/Entities/: LegalContract.cs
LegalContract.Infrastructure/: LegalContract.Persistence.csproj  LegalContractDbContext.cs
LegalContract.Tests/: LegalContract.Tests.csproj  UnitTest1.cs
LegalContract.Web/: README.md  package-lock.json  package.json
LegalContract.Web/src/: App.vue
LegalContract.Web/src/components/: ContractForm.vue
LegalContract.Web/src/router/: index.ts
LegalContract.Web/src/store/: index.ts
LegalContract.Web/src/types/: index.ts
LegalContract.Web/src/views/: ContractDetail.vue  Contracts.vue  Home.vue
LegalContract/Controllers/: LegalContractController.cs  WeatherForecastController.cs
