<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalContract.Domain\LegalContract.Domain.csproj" />
    <ProjectReference Include="..\LegalContract.Infrastructure\LegalContract.Persistence.csproj" />
  </ItemGroup>

</Project>
